{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch UE5_Template (Debug)",
			"request": "launch",
			"program": "C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\Binaries\\Win64\\UnrealGame-Win64-Debug.exe",
			"preLaunchTask": "UE5_Template Win64 Debug Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_Template (DebugGame)",
			"request": "launch",
			"program": "C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\Binaries\\Win64\\UnrealGame-Win64-DebugGame.exe",
			"preLaunchTask": "UE5_Template Win64 DebugGame Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_Template (Development)",
			"request": "launch",
			"program": "C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\Binaries\\Win64\\UnrealGame.exe",
			"preLaunchTask": "UE5_Template Win64 Development Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_Template (Test)",
			"request": "launch",
			"program": "C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\Binaries\\Win64\\UnrealGame-Win64-Test.exe",
			"preLaunchTask": "UE5_Template Win64 Test Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_Template (Shipping)",
			"request": "launch",
			"program": "C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\Binaries\\Win64\\UnrealGame-Win64-Shipping.exe",
			"preLaunchTask": "UE5_Template Win64 Shipping Build",
			"args": [
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_TemplateEditor (Debug)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-Debug.exe",
			"preLaunchTask": "UE5_TemplateEditor Win64 Debug Build",
			"args": [
				"C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\UE5_Template.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_TemplateEditor (DebugGame)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor-Win64-DebugGame.exe",
			"preLaunchTask": "UE5_TemplateEditor Win64 DebugGame Build",
			"args": [
				"C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\UE5_Template.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Launch UE5_TemplateEditor (Development)",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\Win64\\UnrealEditor.exe",
			"preLaunchTask": "UE5_TemplateEditor Win64 Development Build",
			"args": [
				"C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\UE5_Template.uproject"
			],
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0",
			"stopAtEntry": false,
			"console": "externalTerminal",
			"type": "cppvsdbg",
			"visualizerFile": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Extras\\VisualStudioDebugging\\Unreal.natvis",
			"sourceFileMap": {
				"D:\build\++UE5\Sync": "C:\\Program Files\\Epic Games\\UE_5.0"
			}
		},
		{
			"name": "Generate Project Files",
			"type": "coreclr",
			"request": "launch",
			"program": "C:\\Program Files\\Epic Games\\UE_5.0\\Engine\\Binaries\\DotNET\\UnrealBuildTool\\UnrealBuildTool",
			"args": [
				"-projectfiles",
				"-vscode",
				"-project=C:\\01-Kisae-Lee\\Local\\ue5\\UE5_Template\\UE5_Template.uproject",
				"-game",
				"-engine"
			],
			"console": "externalTerminal",
			"stopAtEntry": false,
			"cwd": "C:\\Program Files\\Epic Games\\UE_5.0"
		}
	]
}
